# thread period in millisec
thread_period 5

# robot name
robot_name bigman

K 5

# urdf path
urdf_path $YARP_WORKSPACE/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
srdf_path $YARP_WORKSPACE/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf